[flake8]
max-line-length = 88
ignore = E203 W503

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = scraty, story
line_length = 88
multi_line_output = 3
