<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scraty</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css" integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0= sha384-wAweiGTn38CY2DSwAaEffed6iMeflc0FMiuptanbN4J+ib+342gKGpvYRWubPd/+ sha512-QHEb6jOC8SaGTmYmGU19u2FhIfeG+t/hSacIWPpDzOp5yygnthL3JwnilM7LM1dOAbJv62R+/FICfsrKUqv4Gg==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-icons@1.0.1/foundation-icons.css" integrity="sha256-CWltC/W+elkkUKhitcztPiSfE3AEpzAvrkmEqB68Lx0=" crossorigin="anonymous">

  <style>
    body {
      margin: 10px;
    }

    table.board {
      width: 100%;
    }

    table.users {
      width: 50%;
    }

    td,
    th {
      border: 1px solid;
      vertical-align: top;
    }

    .stories {
      width: 200px;
    }

    textarea {
      resize: none;
    }

    .stories .actions a {
      margin-right: 0.5rem;
    }

    .stories textarea,
    .stories input {
      width: 244px;
      border: 1px solid;
      padding: 1px;
      margin: 1px;
    }

    .button-link {
      cursor: pointer;
    }

    .card {
      width: 120px;
      word-wrap: anywhere;
      float: left;
      margin-right: 0.5rem;
    }

    .card .actions {
      padding: 0.25rem;
    }

    .card .actions a {
      margin-left: 0.5rem;
    }

    .card .display,
    .card .edit {
      font-size: 0.75rem;
      padding: 0.5rem;
    }

    .card .display .text {
      overflow: hidden auto;
    }

    .card .display .user {
      margin-top: 0.25rem;
      font-style: italic;
      text-align: right;
    }

    .card textarea,
    .card input {
      font-size: 0.75rem;
      width: 100%;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  {% block content %}{% endblock %}
  {% block extrajs %}{% endblock %}
</body>

</html>
